org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1_01

# Loader
loader_version=0.15.6-babric.5-bta

# ServerLibe
serverlibe_version=beta.1

# Mod
mod_version=1.0.0
mod_group=unknown
mod_name=templateplugin
